# picbank-auth-service

./: .env.example  Dockerfile  README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/com/picbank/authservice/: AuthServiceApplication.java
src/main/java/com/picbank/authservice/components/: CognitoProperties.java  SqsProperties.java
src/main/java/com/picbank/authservice/configs/: CognitoConfig.java  LocaleConfig.java  MessageConfig.java  SecurityConfig.java  SesConfig.java  SqsConfig.java
src/main/java/com/picbank/authservice/constants/: AppConstants.java  AuthConstants.java  ErrorConstants.java  MessageConstants.java
src/main/java/com/picbank/authservice/controllers/: AuthController.java
src/main/java/com/picbank/authservice/exceptions/: AuthException.java  CognitoOperationException.java  GlobalExceptionHandler.java  InvalidSqsMessageException.java  SqsOperationException.java
src/main/java/com/picbank/authservice/model/dtos/: CognitoUserGroupMessage.java
src/main/java/com/picbank/authservice/model/enums/: CognitoUserGroup.java
src/main/java/com/picbank/authservice/services/: AuthService.java  EmailService.java  MessageService.java  QueueService.java  UserGroupService.java
src/main/java/com/picbank/authservice/services/impl/: CognitoAuthService.java  CognitoUserGroupService.java  MessageServiceImpl.java  SesService.java  SqsService.java
src/main/java/com/picbank/authservice/utils/: CognitoUtils.java
src/main/java/com/picbank/authservice/workers/: CognitoUserGroupWorker.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/test/java/com/picbank/authservice/: AuthServiceApplicationTests.java
src/test/java/com/picbank/authservice/controllers/: AuthControllerTest.java
src/test/java/com/picbank/authservice/services/impl/: CognitoAuthServiceTest.java  CognitoUserGroupServiceTest.java  MessageServiceImplTest.java  SesServiceTest.java  SqsServiceTest.java
src/test/java/com/picbank/authservice/utils/: CognitoUtilsTest.java
src/test/java/com/picbank/authservice/workers/: CognitoUserGroupWorkerTest.java
