SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_COGNITO_USER_POOL_ID=
AWS_SQS_QUEUE_URL=
AWS_SQS_DLQ_URL=
AWS_SQS_FIXED_RATE_MS=60000
AWS_SQS_MAX_MESSAGES=5
AWS_SQS_WAIT_TIME_SECONDS=10
AWS_SES_SENDER_EMAIL=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_REDIRECT_URI=
AWS_COGNITO_ISSUER_URI=
AWS_COGNITO_JWK_SET_URI=
